spring.application.name=dronejobs_backend

spring.datasource.url=jdbc:postgresql://localhost:5434/dronejobs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.banner-mode=off
logging.pattern.console=%clr(%5p) %msg%n

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs